<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Suku Betawi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
    img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px ;
    }

body {
background-color: #557A46;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
color: #cfdfc4;
text-shadow: 2px 6px 8px rgb(238, 11, 11);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
color: #cfdfc4;
border-style: double;
border-width: 5px;
border-color:rgb(243, 247, 3)}


h3 {font-family: "monaco", monospace;
font-size: 20px;
color: #cfdfc4;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
color: #cfdfc4;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(245, 238, 144);
    width: 1100px;
    border: 8px solid rgb(255, 0, 0);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    color: #cfdfc4;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    color: #cfdfc4;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}
 #Tokoh  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
#Tokoh td, #Daftar th {
        border: 3px solid #3D0C11;
        padding: 8px; 
        font-size: 18px;}
      
#Tokoh tr:nth-child(even){background-color: #F78CA2;}
      
#Tokoh tr:nth-child(odd) {background-color: #D80032; color: #cfdfc4;}
      
#Tokoh th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #D80032;
        color: rgb(241, 241, 241);
    text-align: center;}

    p {outline-color:rgb(255, 0, 0);}
            p.outset {outline-style: outset; color: #cfdfc4;}

    a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;}
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}
</style>
<body>
    <h1>Mengenal Budaya Betawi</h1>
    <br>
    <img src="https://i.pinimg.com/originals/c7/f1/01/c7f1012d8d5008311a8cb3d191bf4f57.jpg">
    <br>
    <h2> SEJARAH BETAWI </h2>
    <br>
    <div><b>Pada abad ke-2</b> wilayah Jakarta dan sekitarnya masih termasuk dalam wilayah kekuasaan Kerajaan Salakanagara atau Holoan yang terletak di kaki Gunung Salak, Bogor, Jawa Barat. Pasalnya, penduduk asli Betawi adalah rakyat dari Kerajaan Salakanagara. Kemudian, pada akhir <b>abad ke-5</b>, berdiri Kerajaan Hindu Tarumanegara di tepi Sungai Citarum, yang dipandang sebagai kelanjutan dari Kerajaan Salakanagara. Alhasil, penduduk asli Betawi pun menjadi rakyat Kerajaan Tarumanegara. Ibu kota Kerajaan Tarumanegara terletak tepatnya di Sungai Chandrabhaga. Kemudian, salah satu raja Kerajaan Tarumanegara mendirikan bendungan di tepi sungai tersebut. Sejak saat itu, rakyat Kerajaan Tarumanegara pun jadi mengenal persawahan menetap. Selain itu, pada zaman Tarumanegara, kesenian juga turut berkembang. Petani Betawi kerap membuat orang-orangan sawah untuk mengusir burung. Orang-orangan ini diberi baju serta topi supaya tidak ada burung yang berani mendekat. Tujuan para petani memasang orang-orangan sawah ini adalah agar sawah mereka dapat panen dengan baik. Jika panen tiba, para petani pun akan bergembira, yang dirayakan dengan mengarak barongan disebut ondel-ondel. Ondel-ondel ini diarak dengan membunyikan gamelan. Saat ini, ondel-ondel menjadi ciri khas tersendiri bagi orang-orang Betawi. </div>
    <div><b>Abad ke-19</b> Pada April 1867, sebuah majalah Indonesia terbitan Cornell University, Amerika, seorang sejarawan Australia bernama Lance Castles mengumumkan penelitiannya tentang asal-usul orang Betawi. Hasil penelitiannya ini bertajuk The Ethnic Profile of Jakarta, yang menyebutkan bahwa orang Betawi terbentuk pada abad ke-19 sebagai hasil peleburan dari berbagai etnis di Batavia. Mengikuti hasil penelitian Castles, antropolog Universitas Indonesia, yaitu Dr. Yasmine Zaki Shahab, M.A. memperkirakan etnis Betawi baru terbentuk sekitar tahun 1815 hingga 1893.<br>
    <b>Abad ke-20</b> Disusul kemudian pada zaman kolonial Belanda tahun 1930, berdasarkan dari data sensus penduduk, ada etnis Betawi yang teridentifikasi di jakarta. Jumlah orang Betawi pada masa itu sebanyak 778.953 jiwa dan menjadi penduduk mayoritas di Batavia saat itu. Namun, menurut sejumlah sejarah, penduduk asli Jakarta sudah ada sejak 3500-3000 tahun sebelum masehi. Lebih lanjut, orang-orang Betawi juga dulunya belum menyadari nama kelompok etnis mereka. Dalam pergaulan sehari-hari, mereka lebih sering menyebut diri sebagai orang Kemayoran, orang Senen, atau orang Rawabelong. Pengakuan terhadap adanya orang Betawi sendiri baru terjadi pada 1923. <br> Meskipun keberadaan orang Betawi sudah diakui sejak 1923, namun hingga akhir tahun 1926, masih belum ada tempat khusus untuk organisasi kepemudaan Betawi. Oleh sebab itu, banyak pemuda Betawi yang bergabung dalam Jong Java dan Sekar Rukun, karena serumpun. Kendati begitu, lama-kelamaan orang Betawi merasa perlu untuk memiliki tempatnya sendiri, khusus untuk para pemuda Betawi. Maka dari itu, dibentuklah organisasi Pemoeda Kaoem Betawi, yang dipimpin oleh Mohammad Tabrani pada 1927. Meskipun nama organisasi ini membawa nama Betawi, tetapi banyak anggota dan pengurusnya yang bukan berasal dari Betawi asli.</div>
    <div><b>Setelah Kemerdekaan</b><br>Sejak akhir abad yang lalu dan khususnya setelah kemerdekaan (1945), Jakarta dibanjiri imigran dari seluruh Indonesia, sehingga orang Betawi — dalam arti apapun juga — tinggal sebagai minoritas. Pada tahun 1961, 'suku' Betawi mencakup kurang lebih 22,9 persen dari antara 2,9 juta penduduk Jakarta pada waktu itu. Mereka semakin terdesak ke pinggiran, bahkan ramai-ramai digusur dan tergusur ke luar Jakarta. Proses asimilasi dari berbagai suku yang ada di Indonesia hingga kini terus berlangsung dan melalui proses panjang itu pulalah salah satu caranya ’suku’ Betawi hadir.</div>
<br>
<h2>SUKU BETAWI</h2>
<h3><u>Penjelasan</u></h3>
<p>Suku Betawi (Betawi: Orang Betawi) adalah salah satu suku bangsa di Indonesia yang memiliki kekerabatan etnis dengan Melayu, Sunda, dan Jawa. Umumnya, Orang Betawi mendiami wilayah Jakarta dan daerah sekitarnya.Kemunculan Betawi pertama kali pada abad ke-18 sebagai suatu komunitas dari beberapa etnis yang menetap di Batavia. Nama "Betawi" berasal dari kata "Batavia" yang lama kelamaan berubah menjadi "Batavi", dari kata "Batawi" lalu kemudian berubah menjadi "Betawi" (disesuaikan dengan lidah masyarakat lokal). Secara historis, suku Betawi merupakan masyarakat multietnik yang membaur dan membentuk sebuah entitas baru. Suku Betawi terlahir karena adanya percampuran genetik atau akulturasi budaya antara masyarakat yang mendiami Batavia. setelah adanya percampuran budaya, adat-istiadat, tradisi, bahasa, dan yang lainnya, akhirnya dibuat sebuah komunitas besar di Batavia. Komunitas ini lama kelamaan melebur menjadi suku dan identitas baru yang dinamakan Betawi. Penggunaan kata Betawi sebagai sebuah suku diawali dengan pendirian sebuah organisasi bernama Pemoeda Kaoem Betawi yang lahir pada tahun 1923.</p>
<h3><u>Seni dan Kebudayaan</u></h3>
<p>Seni dan Budaya asli Penduduk Jakarta atau Betawi dapat dilihat dari temuan arkeologis, semisal giwang-giwang yang ditemukan dalam penggalian di Babelan, Kabupaten Bekasi yang berasal dari abad ke-11 masehi. Selain itu budaya Betawi juga terjadi dari proses campuran budaya antara suku asli dengan dari beragam etnis pendatang atau yang biasa dikenal dengan istilah Mestizo. Sejak zaman dahulu, wilayah bekas kerajaan Salakanagara atau kemudian dikenal dengan "Kalapa" (sekarang Jakarta) merupakan wilayah yang menarik pendatang dari dalam dan luar Nusantara, Percampuran budaya juga datang pada masa Kepemimpinan Raja Pajajaran, Prabu Surawisesa di mana Prabu Surawisesa mengadakan perjanjian dengan Portugal dan dari hasil percampuran budaya antara Penduduk asli dan Portugal inilah lahir Keroncong Tugu.</p>
<ul class="kesenian">
    <ol>
        <li>Ondel - ondel <br> Merupakan kesenian khas Betawi yang berupa boneka besar dengan tinggi sekitar 2,5 meter yang dibuat dari anyaman bambu. Terdapat orang di dalamnya yang bertugas memainkan ondel-ondel ini agar menjadi pertunjukan yang menarik. Pada wajah ondel-ondel terdapat topeng khas Betawi yang dipasangkan untuk menutupi anyaman bambu di dalamnya.</li>
        <li>Gambang Kromong <br> Gambang kromong merupakan jenis kesenian musik asli dari budaya Betawi yang merupakan perpaduan dari kesenian musik Betawi dan Cina. Terlihat di dalam kelompok pemain musik gambang keromong menggunakan alat musik gesek khas Cina bernama Kongahyan, Tehyan dan Sukong. Permainannya dipadukan dengan alat musik khas Betawi seperti Kecrek, Kemor, Kromong, Gambang, Kempul dan Gong.</li>
        <li>Lenong Betawi <br> Lenong merupakan pertunjukan khas Betawi yang serupa dengan ludruk jika di Jawa Timur. Pertunjukan ini sudah ada sejak tahun 1920-an yang dikembangkan oleh seniman setempat. Lenong adalah alunan gambang kromong yang disertai dengan lawakan tanpa skenario dengan menggunakan bahasa khas Betawi.</li>
        <li>Silat Beksi <br> Silat beksi adalah seni beladiri tradisional khas Betawi yang dikembangkan pertama kali oleh warga kampung Dadap. Dengan Gerakan yang khas seni beladiri ini berkembang dan dicintai masyarakat luas. Seringkali pemain silat beksi menggunakan baju kombor yang dipadukan dengan sabuk hijau dan akik besar, serta tidak ketinggalan sarung yang diletakkan di leher.</li>
        <li>Tanjidor <br> Tanjidor ini merupakan kesenian khas Betawi yang berbentuk seperti orkes sudah ada mulai abad ke-19. Alat musik yang digunakan adalah alat musik khas Betawi yang dipilih secara lengkap mulai alat musik tiup, pukul, gesek dan lainnya. Sering digunakan untuk arak-arakan pengantin atau acara pawai kedaerahan.</li>
    </ol>
</ul>
<h3><u>Kuliner Khas Betawi</u></h3>
<p>Warisan budaya Betawi ternyata tidak hanya rumah adat dan pakaian adat saja tetapi juga kulinernya yang terkenal unik dan lezat. Rasa dari masakan kuliner khas Betawi membuat banyak orang selalu rindu dengan ibu kota Jakarta, berikut ini beberapa kuliner khas Betawi yang lezat:</p>
<ul class="Kuliner">
    <li>Kerak Telur</li>
    <li>Roti Buaya</li>
    <li>Selendang Mayang</li>
    <li>Soto Betawi</li>
    <li>Laksa Betawi</li>
</ul>
<h3><u>Tari Tradisional Betawi</u></h3>
<p>Seni tari di Jakarta merupakan perpaduan antara unsur-unsur budaya masyarakat yang ada di dalamnya. Pada awalnya, seni tari di Jakarta memiliki pengaruh Sunda dan Tiongkok, seperti tari Yapong dengan kostum penari khas pemain Opera Beijing. Namun Jakarta dapat dinamakan daerah yang paling dinamis. Selain seni tari lama juga muncul seni tari dengan gaya dan koreografi yang dinamis. Tari Tradisional Betawi diantaranya yaitu :</p>
<br>
<p class="outset">Tari Topeng Gong</p>
<p class="outset">Tari Cokek</p>
<p class="outset">Tari Gitek Balen</p>
<p class="outset">Tari Ngarojeng</p>
<p class="outset">Tari Lenggo Jingke</p>
<p class="outset">Tari Ronggeng Blantek</p>
<p class="outset">Tari Lambang Sari</p>
<br>
<br>
<br>
<h2>Tokoh Betawi</h2>
<br>
<br>
<br>
<br>
<table id="Tokoh">
    <tr>
        <th>Bidang</th>
        <th>Nama</th>
        <th>Keterangan</th>
    </tr>
    <tr>
        <td>Agamawan</td>
        <td>Abdullah Syafi'i</td>
        <td>Ulama islam</td>
    </tr>
    <tr>
        <td>Aktivis</td>
        <td>Mohammad Rochjani Su'ud</td>
        <td>Tokoh Pemoeda Kaoem Betawi</td>
    </tr>
    <tr>
        <td>Birokrat</td>
        <td>Anas Effendi</td>
        <td>Mantan Wali Kota Administrasi Jakarta Barat</td>
    </tr>
    <tr>
        <td>Jawara</td>
        <td>Entong Gendut</td>
        <td>Jawara</td>
    </tr>
</table>
<br>
<br>
<br>
<h2>PUSAT BUDAYA BETAWI</h2>
    <br>
    <p><b>Jl. RM. Kahfi II, RT.13/RW.8, Srengseng Sawah, Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640</b></p>
    <p><i class="fa-solid fa-location-dot"></i> Setu Babakan </p>
    <p><i class="fa-solid fa-square-phone"></i> (021)78893258</p>
</div>

</body>
</html>
